<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Galeria kotów</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Galeria kotów</h1>
        <ul class="gallery">
            <li class="thumbnail">
                <img tabindex="0" src="images/1.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/2.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/3.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/4.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/5.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/6.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/7.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/8.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/9.jpg" alt="" />
            </li>
            <li class="thumbnail">
                <img tabindex="0" src="images/10.jpg" alt="" />
            </li>
        </ul>
        <div class="popup hidden">
            <button aria-label="Zamknij popup" class="popup__close">X</button>
            <img src="" alt="" class="popup__img" />
            <button
                aria-label="Poprzednie zdjęcie"
                class="popup__arrow popup__arrow--left"
            >
                <
            </button>
            <button
                aria-label="Następne zdjęcie"
                class="popup__arrow popup__arrow--right"
            >
                >
            </button>
        </div>
        <script src="app.js"></script>
    </body>
</html>
